info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "Test"      # Test
  author:       "Collin Jia"      # Collin Jia
  discord:      "iwCJ"      # iwCJ
  description:  "Test project for the first day of ECE 298A"      # Test project for the first day of ECE 298A
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     1600       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_example"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "project.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: "in0"
  ui[1]: "in1"
  ui[2]: "in2"
  ui[3]: "in3"
  ui[4]: "in4"
  ui[5]: "in5"
  ui[6]: "in6"
  ui[7]: "in7"

  # Outputs
  uo[0]: "o0"
  uo[1]: "o1"
  uo[2]: "o2"
  uo[3]: "o3"
  uo[4]: "o4"
  uo[5]: "o5"
  uo[6]: "o6"
  uo[7]: "o7"

  # Bidirectional pins
  uio[0]: ino0""
  uio[1]: "ino1"
  uio[2]: "ino2"
  uio[3]: "ino3"
  uio[4]: "ino4"
  uio[5]: "ino5"
  uio[6]: "ino6"
  uio[7]: "ino7"

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "Test"      # Test
  author:       "Collin Jia"      # Collin Jia
  discord:      "iwCJ"      # iwCJ
  description:  "Test project for the first day of ECE 298A"      # Test project for the first day of ECE 298A
  language:     "Verilog" # other examples include SystemVerilog, Amaranth, VHDL, etc
  clock_hz:     1600       # Clock frequency in Hz (or 0 if not applicable)

  # How many tiles your design occupies? A single tile is about 167x108 uM.
  tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2

  # Your top module name must start with "tt_um_". Make it unique by including your github username:
  top_module:  "tt_um_ccjiaa"

  # List your project's source files here.
  # Source files must be in ./src and you must list each source file separately, one per line.
  # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
  source_files:
    - "counter.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
# This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
pinout:
  # Inputs
  ui[0]: "in0"
  ui[1]: "in1"
  ui[2]: "in2"
  ui[3]: "in3"
  ui[4]: "in4"
  ui[5]: "in5"
  ui[6]: "in6"
  ui[7]: "in7"

  # Outputs
  uo[0]: "o0"
  uo[1]: "o1"
  uo[2]: "o2"
  uo[3]: "o3"
  uo[4]: "o4"
  uo[5]: "o5"
  uo[6]: "o6"
  uo[7]: "o7"

  # Bidirectional pins
  uio[0]: "ino0"
  uio[1]: "ino1"
  uio[2]: "ino2"
  uio[3]: "ino3"
  uio[4]: "ino4"
  uio[5]: "ino5"
  uio[6]: "ino6"
  uio[7]: "ino7"

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -11,13 +11,13 @@ project:
   tiles: "1x1"          # Valid values: 1x1, 1x2, 2x2, 3x2, 4x2, 6x2 or 8x2
 
   # Your top module name must start with "tt_um_". Make it unique by including your github username:
-  top_module:  "tt_um_example"
+  top_module:  "tt_um_ccjiaa"
 
   # List your project's source files here.
   # Source files must be in ./src and you must list each source file separately, one per line.
   # Don't forget to also update `PROJECT_SOURCES` in test/Makefile.
   source_files:
-    - "project.v"
+    - "counter.v"
 
 # The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
 # This section is for the datasheet/website. Use descriptive names (e.g., RX, TX, MOSI, SCL, SEG_A, etc.).
@@ -43,7 +43,7 @@ pinout:
   uo[7]: "o7"
 
   # Bidirectional pins
-  uio[0]: ino0""
+  uio[0]: "ino0"
   uio[1]: "ino1"
   uio[2]: "ino2"
   uio[3]: "ino3"
